<mxfile host="Electron" modified="2024-07-26T21:04:26.294Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="r79VDUbrMmnUAjFsVNBs" version="24.5.3" type="device">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1569" dy="1183" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aTURooDjBuoHIjvPpmW2-4" value="Cadastrar tarefa" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" vertex="1" parent="1">
          <mxGeometry x="20" y="40" width="600" height="1110" as="geometry" />
        </mxCell>
        <mxCell id="aTURooDjBuoHIjvPpmW2-31" value="usuário" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="aTURooDjBuoHIjvPpmW2-4">
          <mxGeometry x="30" y="40" width="250" height="1030" as="geometry" />
        </mxCell>
        <mxCell id="aTURooDjBuoHIjvPpmW2-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="aTURooDjBuoHIjvPpmW2-31" source="aTURooDjBuoHIjvPpmW2-33" target="aTURooDjBuoHIjvPpmW2-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aTURooDjBuoHIjvPpmW2-33" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="aTURooDjBuoHIjvPpmW2-31">
          <mxGeometry x="85" y="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aTURooDjBuoHIjvPpmW2-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="aTURooDjBuoHIjvPpmW2-31" source="aTURooDjBuoHIjvPpmW2-44" target="aTURooDjBuoHIjvPpmW2-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aTURooDjBuoHIjvPpmW2-44" value="visualizar tarefas na página inicial" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="aTURooDjBuoHIjvPpmW2-31">
          <mxGeometry x="30" y="90" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aTURooDjBuoHIjvPpmW2-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="aTURooDjBuoHIjvPpmW2-31" source="aTURooDjBuoHIjvPpmW2-46" target="aTURooDjBuoHIjvPpmW2-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aTURooDjBuoHIjvPpmW2-46" value="requisitar página de alterar tarefa" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="aTURooDjBuoHIjvPpmW2-31">
          <mxGeometry x="30" y="170" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aTURooDjBuoHIjvPpmW2-48" value="alterar atributo" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="aTURooDjBuoHIjvPpmW2-31">
          <mxGeometry x="30" y="310" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aTURooDjBuoHIjvPpmW2-50" value="clicar no botão aplicar" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="aTURooDjBuoHIjvPpmW2-31">
          <mxGeometry x="30" y="380" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aTURooDjBuoHIjvPpmW2-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="aTURooDjBuoHIjvPpmW2-31" source="aTURooDjBuoHIjvPpmW2-48" target="aTURooDjBuoHIjvPpmW2-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aTURooDjBuoHIjvPpmW2-102" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="aTURooDjBuoHIjvPpmW2-31" source="aTURooDjBuoHIjvPpmW2-89" target="aTURooDjBuoHIjvPpmW2-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aTURooDjBuoHIjvPpmW2-89" value="selecionar tarefa" style="whiteSpace=wrap;html=1;verticalAlign=top;rounded=1;arcSize=10;dashed=0;" vertex="1" parent="aTURooDjBuoHIjvPpmW2-31">
          <mxGeometry x="40" y="487.5" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="aTURooDjBuoHIjvPpmW2-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="aTURooDjBuoHIjvPpmW2-31" source="aTURooDjBuoHIjvPpmW2-96" target="aTURooDjBuoHIjvPpmW2-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aTURooDjBuoHIjvPpmW2-96" value="selecionar algum atributo da tarefa" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="aTURooDjBuoHIjvPpmW2-31">
          <mxGeometry x="30" y="240" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aTURooDjBuoHIjvPpmW2-101" value="clicar no botão deletar" style="whiteSpace=wrap;html=1;verticalAlign=top;rounded=1;arcSize=10;dashed=0;" vertex="1" parent="aTURooDjBuoHIjvPpmW2-31">
          <mxGeometry x="40" y="630" width="120" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="aTURooDjBuoHIjvPpmW2-63" value="aplicação" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="aTURooDjBuoHIjvPpmW2-4">
          <mxGeometry x="280" y="40" width="260" height="1030" as="geometry" />
        </mxCell>
        <mxCell id="aTURooDjBuoHIjvPpmW2-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="aTURooDjBuoHIjvPpmW2-63" source="aTURooDjBuoHIjvPpmW2-75" target="aTURooDjBuoHIjvPpmW2-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aTURooDjBuoHIjvPpmW2-75" value="verificar se os dados estão consistentes" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="aTURooDjBuoHIjvPpmW2-63">
          <mxGeometry x="70" y="370" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aTURooDjBuoHIjvPpmW2-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="aTURooDjBuoHIjvPpmW2-63" source="aTURooDjBuoHIjvPpmW2-80" target="aTURooDjBuoHIjvPpmW2-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aTURooDjBuoHIjvPpmW2-88" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aTURooDjBuoHIjvPpmW2-85">
          <mxGeometry x="-0.3" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aTURooDjBuoHIjvPpmW2-80" value="" style="rhombus;whiteSpace=wrap;html=1;verticalAlign=top;rounded=1;arcSize=10;dashed=0;" vertex="1" parent="aTURooDjBuoHIjvPpmW2-63">
          <mxGeometry x="100" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aTURooDjBuoHIjvPpmW2-84" value="exibir mensagem de erro" style="whiteSpace=wrap;html=1;verticalAlign=top;rounded=1;arcSize=10;dashed=0;" vertex="1" parent="aTURooDjBuoHIjvPpmW2-63">
          <mxGeometry x="80" y="590" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aTURooDjBuoHIjvPpmW2-106" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="aTURooDjBuoHIjvPpmW2-63" source="aTURooDjBuoHIjvPpmW2-103" target="aTURooDjBuoHIjvPpmW2-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aTURooDjBuoHIjvPpmW2-103" value="deletar tarefa" style="whiteSpace=wrap;html=1;verticalAlign=top;rounded=1;arcSize=10;dashed=0;" vertex="1" parent="aTURooDjBuoHIjvPpmW2-63">
          <mxGeometry x="80" y="680" width="120" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="aTURooDjBuoHIjvPpmW2-110" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="aTURooDjBuoHIjvPpmW2-63" source="aTURooDjBuoHIjvPpmW2-105" target="aTURooDjBuoHIjvPpmW2-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aTURooDjBuoHIjvPpmW2-105" value="exibir mensagem de exito" style="whiteSpace=wrap;html=1;verticalAlign=top;rounded=1;arcSize=10;dashed=0;" vertex="1" parent="aTURooDjBuoHIjvPpmW2-63">
          <mxGeometry x="80" y="760" width="120" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="aTURooDjBuoHIjvPpmW2-109" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" vertex="1" parent="aTURooDjBuoHIjvPpmW2-63">
          <mxGeometry x="125" y="860" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aTURooDjBuoHIjvPpmW2-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="aTURooDjBuoHIjvPpmW2-4" source="aTURooDjBuoHIjvPpmW2-50" target="aTURooDjBuoHIjvPpmW2-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aTURooDjBuoHIjvPpmW2-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="aTURooDjBuoHIjvPpmW2-4" source="aTURooDjBuoHIjvPpmW2-80" target="aTURooDjBuoHIjvPpmW2-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aTURooDjBuoHIjvPpmW2-91" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aTURooDjBuoHIjvPpmW2-90">
          <mxGeometry x="0.2308" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aTURooDjBuoHIjvPpmW2-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="aTURooDjBuoHIjvPpmW2-4" source="aTURooDjBuoHIjvPpmW2-84" target="aTURooDjBuoHIjvPpmW2-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aTURooDjBuoHIjvPpmW2-104" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="aTURooDjBuoHIjvPpmW2-4" source="aTURooDjBuoHIjvPpmW2-101" target="aTURooDjBuoHIjvPpmW2-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
